# logger
logging.level.root=info
logging.level.org.springframework.security=error
logging.level.org.springframework.web=error
logging.level.org.mongodb.driver=error
spring.output.ansi.enabled=always

# swagger
springdoc.swagger-ui.path=/docs
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
swagger.username=
swagger.password=

# database
spring.data.mongodb.uri=${DB_URI:mongodb://root:root@localhost:27017/emails}

# rabbitmq (ssl protocol and configurations)
spring.rabbitmq.ssl.enabled=${RABBITMQ_ENABLE_SSL:false}
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.max-concurrency=5

# rabbitmq (communication connection)
spring.rabbitmq.host=${RABBITMQ_COMMUNICATION_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_COMMUNICATION_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_COMMUNICATION_USERNAME:root}
spring.rabbitmq.password=${RABBITMQ_COMMUNICATION_PASSWORD:root}
spring.rabbitmq.virtual-host=${RABBITMQ_COMMUNICATION_VIRTUAL_HOST:/communication}

# communication queues (exchanges, queues and topics)
communication.email.enabled=true
communication.email.exchange-name=email
communication.email.queue-name=email
communication.email.queue-name-retry=email-retry
communication.email.queue-name-dlq=email-dlq
communication.email.routing-key=email
communication.email.routing-key-retry=email-retry
communication.email.routing-key-dlq=email-dlq
communication.email.retry-delay-in-milliseconds=10000
communication.email.max-retry-attempts=5