# logger
logging.level.root=info
logging.level.org.springframework.security=error
logging.level.org.springframework.web=error
logging.level.org.mongodb.driver=error
spring.output.ansi.enabled=always

# rabbitmq (ssl protocol and configurations)
spring.rabbitmq.ssl.enabled=${RABBITMQ_ENABLE_SSL:false}
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.max-concurrency=5

# rabbitmq (communication connection)
spring.rabbitmq.host=${RABBITMQ_COMMUNICATION_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_COMMUNICATION_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_COMMUNICATION_USERNAME:root}
spring.rabbitmq.password=${RABBITMQ_COMMUNICATION_PASSWORD:root}
spring.rabbitmq.virtual-host=${RABBITMQ_COMMUNICATION_VIRTUAL_HOST:/communication}

# smtp configurations
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:user}
spring.mail.password=${SMTP_PASSWORD:secret}

# mail configurations
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# communication queues (exchanges, queues and topics)
communication.email.enabled=true
communication.email.exchange-name=email
communication.email.queue-name=email
communication.email.queue-name-retry=email-retry
communication.email.queue-name-dlq=email-dlq
communication.email.routing-key=email
communication.email.routing-key-retry=email-retry
communication.email.routing-key-dlq=email-dlq
communication.email.retry-delay-in-milliseconds=10000
communication.email.max-retry-attempts=5