# general settings
COMPOSE_PROJECT_NAME=communication_service
TIMEZONE=UTC

# manager
MANAGER_PORT=8080
MANAGER_DEBUG_PORT=8181

# sender
SENDER_PORT=9090
SENDER_DEBUG_PORT=9191

# app settings
APP_PORT=3000
VITE_API_BASE_URL=http://localhost:8080

# rabbitmq (container)
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
RABBITMQ_CLIENT_WEB_PORT=15672
RABBITMQ_ENABLE_SSL=false

# rabbitmq (communication connection)
RABBITMQ_COMMUNICATION_HOST=rabbitmq
RABBITMQ_COMMUNICATION_PORT=5672
RABBITMQ_COMMUNICATION_USERNAME=root
RABBITMQ_COMMUNICATION_PASSWORD=root
RABBITMQ_COMMUNICATION_VIRTUAL_HOST=/

# database
DB_URI=mongodb://root:root@mongodb:27017/communication
DB_PORT=27017
DB_NAME=communication
DB_USERNAME=root
DB_PASSWORD=root

# swagger
SWAGGER_URL=/docs
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# mail and SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=